PORT=5000
environment=local
USE_LOCAL_SSL=true
USE_HELMET=false
RESTRICT_ORIGINS=false
FORCE_SSL=false
API_ROOT=https://localhost:5000
APP_URL=https://localhost:4200
TEST_DATA=true
LOG_LEVEL=VERBOSE
TOKEN_SECRET=xxxxxxx
MONGODB_URI=mongodb://localhost:27017/sampleapp
EMAIL_FROM=mysampleapp@mysampleapp.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=mysampleapp
AWS_BUCKET=mysampleappv2
AWS_REGION=us-west-2
FACEBOOK_APPID=
FACEBOOK_SECRET=
GOOGLE_CLIENTID=
GOOGLE_SECRET=
GITHUB_CLIENTID=
GITHUB_SECRET=
LINKEDIN_CLIENTID=
LINKEDIN_SECRET=
MAILGUN_API=key-
MAILGUN_DOMAIN=
CONTENTFUL_API=
CONTENTFUL_SPACE=
